worker_processes  1;
daemon off;
master_process off;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application livee {
            live on;
        }
    }
}